<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Multiberso.exe" version="1.0.0.5" publicKeyToken="a1a69f2eebec7655" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Multiberso" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Multiberso.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Multiberso.exe" size="182240">
      <assemblyIdentity name="Multiberso" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EaeExZgy8iiuDeYugrsL9VDtX2djQsolQeAMgNoV/KQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MainWindowsIco.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+iNSYCeqIjIQ8e4fJ7+z2fvkSf0VhOR9rOXymuE1Ijs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainWindowsIco.jpeg" size="39293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sLzpQ6Jp1qTmu6slDFFfEAxBoG+uXhzwoj2B45Z1hlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Multiberso.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B61Q4NF\spart" issuerKeyHash="54c3d3056369ce5c842ca2c06e7e2cc533c7eed0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AhBeWMIWCSqkOMkk7t5vFSnGLi7mkonVyl+MJuF477Y=</DigestValue></Reference></SignedInfo><SignatureValue>ACznI/ui//tfV8VoVrzT7DRbgQCBmf4JsYXrbPUsQkVb7g8YEQ8XoMmegcvLC99FY0lJrKussR+Bk1XuYPXaZw8YPO+Fny6z8U5DpxKjDtE8w4s7E/pbfXDCN5P9yx+JXn3HhhRS2QRK+giaokxnp67rIl0I43peYbX9i2A+rLI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nA4ndZZe+AJSeJpQ97z08L40r6D1WdbIUiRACdc7kcK/TgTAEmHMxbGxpTahdOYOx3jue+NArSVgUxVqMw6Mem5KCuoXbGfJFHSap1WY1N1eJcsKJL5iHsvy7Vc3y9cp/nSFnHVDFIRfUvWegeQjA68ZTmDLu1bcFnf4OYwRGS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6ef78e1268c5fcad58992e62e2ec629156fdeee24c938a42a0916c2585e1002" Description="" Url=""><as:assemblyIdentity name="Multiberso.exe" version="1.0.0.5" publicKeyToken="a1a69f2eebec7655" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B61Q4NF\spart</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oq4Y4Cs76lfU5JXQjeSOahSUGu68w+DhM+WFe4o19rs=</DigestValue></Reference></SignedInfo><SignatureValue>Myav5Br1u/M9NRVV3D6DmO4KHLZd0iAldzdq5dN2Qrmv2FEm3qlWrLVdGx/9X/eecYn5Zvz2n9ZZWZM7mqystTM3Ct2wwYsIz/Dlf87Lu4xdYSMOVYmc0xmS9yHV/ehLE0JX/kbWsbmvEa1ddE+fjwmQgSgXVxEBincG+jpa3vI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nA4ndZZe+AJSeJpQ97z08L40r6D1WdbIUiRACdc7kcK/TgTAEmHMxbGxpTahdOYOx3jue+NArSVgUxVqMw6Mem5KCuoXbGfJFHSap1WY1N1eJcsKJL5iHsvy7Vc3y9cp/nSFnHVDFIRfUvWegeQjA68ZTmDLu1bcFnf4OYwRGS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYqx7r4HCK5JIavFTRwTthjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIANgAxAFEANABOAEYAXABzAHAAYQByAHQwHhcNMTkwNzI5MTYwNDI1WhcNMjAwNzI4MjIwNDI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIANgAxAFEANABOAEYAXABzAHAAYQByAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJwOJ3WWXvgCUniaUPe89PC+NK+g9VnWyFIkQAnXO5HCv04EwBJhzMWxsaU2oXTmDsd47nvjQK0lYFMVajMOjHpuSgrqF2xnyRR0mqdVmNTdXiXLCiS+Yh7L8u1XN8vXKf50hZx1QxSEX1L1noHkIwOvGU5gy7tW3BZ3+DmMERktAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGIau44NwG5ePfnkY6Pjy6Yg9zjh3VnWmhPUBW6tuQBVQx12wcm1C9h+eCWc5VqZcdmxbso/GHBNU3NAekRZpmznGW/Yd8MWYVYlEAPYYiM/XCF5ZbTYP7YNA3RSr+VpSslEhaHCEVqKh3My2AxqUWtvG0It8zSD+xTVh4n/vr1g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>